{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JanssenBrm/api-gateway.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JanssenBrm/api-gateway/issues"
  },
  "homepage": "https://github.com/JanssenBrm/api-gateway#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.6",
    "express-session": "^1.17.1",
    "http-proxy-middleware": "^1.1.2",
    "keycloak-connect": "^12.0.4",
    "morgan": "^1.10.0",
    "pm2": "^5.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
